#!/bin/bash

# Этот скрипт намеренно пустой
#
# По заданию я знаю что  prepare.sh должен собирать Docker-образ локально
# Но я переделал архитектуру CI/CD:
#
# 1. Сборка образа происходит в GitHub Actions (job: Build and Push Docker Image)
# 2. Образ сразу пушится в Docker Hub
# 3. VM в Yandex Cloud скачивает готовый образ из Docker Hub
#
# Такой подход лучше, потому что:
#  Не нужно передавать большой tar-файл с образом на VM
#  Образ хранится централизованно в Docker Hub
#  Можно переиспользовать образ без пересборки
#
# PS Если нужна сделать именно все как по заданию - можно вернуть сборку образа сюда

